@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@200&family=EB+Garamond&family=Josefin+Slab&display=swap');

@function color($colorName){
	@return map-get($palette, $colorName);
};

@function fontSize($size){
	@return map-get($fontSize, $size);
};

$palette: (
	bgDark: #170F11,
	bgLight: #21191B,
	textLight: #FFEBC6,
	textLightTr: rgba(255, 235, 199, 0.7),
	textDark: #8E4A49,
	linkDark: #714291,
	linkActive: #429156,
	linkLight: #D5A6F5,
	scroll: #4e3c40,
	scrollDark: #35272a,
);

$fontSize: (
	navbar: calc(max(0.85vw,10px)),
  headline: calc(max(2.7vw,20px)),
  title: calc(max(1.75vw,15px)),
  paragraph: calc(max(1.37vw,10px)),
);


$margin: 5%;
$navbarWidth: 40% - $margin;
$stickTop: 4vw;
$trans: 0.4s;
$desktop: 840px;
$mobile: 839px;

@mixin desktop {
	@media (min-width: #{$desktop}){
		@content;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: fontSize(paragraph);
	font-family: 'EB Garamond', serif;
}

html {
	scroll-behavior: smooth;
  }

body {
	background-color: color(bgDark);
	color: color(textLight);
}

.home {
	display: grid;
	grid-template-columns: minmax($margin, 70%) auto $margin;
	grid-template-rows: $margin*6 auto;

	img {
		grid-column: 1 / -1;
		grid-row: 1 / -1;
		justify-self: center;
		align-self: stretch;
		position: relative;
		z-index: -1;
		max-width: 100%;
		top: -10%;
		mask-image: radial-gradient(ellipse 70% 77% at 40% 14%, white 99.7%, transparent );
	}
	
	.headline {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		justify-self: left;
		align-self: flex-start;
		color: color(bgLight);
		
		h1 {
			font-size: fontSize(headline);
		}
		
		h2 {
			font-size: fontSize(title);
			span {
				font-size: fontSize(title);
				color: color(textDark);
			}
		}
	}
}

.stickable {
	position: absolute;
	top: $stickTop;
}

.logo {
	width: 14%;
	mix-blend-mode: overlay;
	left: $margin;
	transition: width $trans $trans/4, top $trans 0s;
}

.navbar {
	right: 3vw;
	width: $navbarWidth;

	transition: top $trans ease-in 0s;

	div {
		display: inline-flex;
		width: 20%;
		float: right;
		justify-content: left;
		
		
		a{
			position: relative;
			font-size: fontSize(paragraph);
			color: color(linkDark);
			text-decoration: none;
			display: inline-flex;
			align-content: center;
			transition: color $trans/2 0s;

			svg {
				position: absolute;
				display: inline-flex;
				float: right;
				align-self: center;
				right: 0px;
				opacity: 0%;
				height: 10px;
				width: 100%;
				transition: opacity $trans $trans*1.3+$trans/3, height $trans $trans*1.3;
			}

			span {
				transition: opacity $trans $trans*1.3, font-size $trans $trans*1.3;
			}
		}

		a:hover {
			color: color(linkLight);
			
		}
		
		.current-link {
			color: color(linkActive);
		}
	}

	@for $i from 5 to 1 {
		#nav#{$i} {
			transition: width $trans*($i/10) ease-out $trans*($i/10);
		}
	}
}

.sticky {
	position:fixed;
	top:10px;
	z-index: 1;
}

.logo.sticky {
	width: 10%;
	transition: width $trans 0s, top 0s  0s;
}

.navbar.sticky {
	div {
	
		a{
			svg {
				position: static;
				opacity: 100%;
				transition: opacity $trans $trans/3, height $trans 0s;
				height: calc(max(2.2vw, 18px));
			}

			span {
					position: absolute;
					width: 100%;
					top:20%;
					font-size: fontSize(navbar);
					white-space: nowrap;
					opacity: 0%;
					transition: opacity $trans 0s, font-size $trans 0s;
				}
		}
	}

	@for $i from 5 to 1 {
		#nav#{$i} {
			width: 13%;
			transition: width $trans/($i*2) ease-out $trans*1.1+$trans/$i;
		}
	}
}

section {
	display: grid;
	grid-template-columns: $margin auto $margin;
	margin-bottom: $margin;
	@include desktop {
		grid-template-columns: $margin minmax(auto, 50%-$margin) minmax(auto, 50%-$margin) $margin;
	}
	h3 {
		font-size: fontSize(title);
		align-self: flex-end;
		justify-self: center;
	}
	p {
		padding-top: 5%;
		font-size:fontSize(paragraph);
		text-align: justify;
	}
	img {		
		width: 90%;		
	}
}

.about {
	h3 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		@include desktop {
			grid-column: 2 / 3;
		}

	}
	p {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		@include desktop {
			grid-row: 2 / 3;
		}
	}
	img {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
		width: 100%;
		justify-self: center;
		@include desktop {
			grid-column: 3 / -1;
			grid-row: 1 / 3;
			justify-self: right;
			align-self: center;
			width: 90%;
		}
		//mask: url(../image/bullMask.svg) 100% 20% / 70% no-repeat;		
	}
}

.bulls {
	h3 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	p {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		justify-self: center;
	}
	img {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		justify-self: left;
		align-self: flex-end;
		
		mask: url(../image/bullMask.svg) 100% 100% / 100% no-repeat;		
	}
}

.heifers {
	h3 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	p {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		justify-self: center;
	}
	img {
		grid-column: 2 / -1;
		grid-row: 2 / 3;
		justify-self: right;
		align-self: flex-end;
		
		//mask: url(../image/bullMask.svg) 100% 100% / 100% no-repeat;		
	}
}

.contact {
	//grid-template-rows: minmax($margin,20%) auto minmax(40%, 100vh) $margin;
	//grid-template-rows: 1.5fr 1fr 2fr 5fr $margin;
	grid-template-rows: 1fr 1fr 1fr 2fr 3fr $margin;
	color: color(bgLight);
	
	h3 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		align-self: center;
	}
	p {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		justify-self: left;
		width: 90%;
	}
	img {
		grid-column: 1 / -1;
		grid-row: 1 / -1;
		width: 100%;
		position: relative;
		z-index: -1;
		max-width: 100%;
		
		//mask: url(../image/bullMask.svg) 100% 100% / 100% no-repeat;		
	}

	.contactInfo {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
		display: flex;
	}

	form {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		justify-self: right;
		align-self: flex-start;
		padding: 50px;
		
		background: color(textLightTr);
		border-radius: 1%;
		width: 90%;
		
		label {
			display: block;
			margin: 20px 0;
		}
		
		input, textarea {
			width: 100%;
			padding: 10px;
			background: none;
			outline: none;
			resize: none;
			border: none;
			border-bottom: 1px solid color(textDark);
		}

		input[type="text"]:focus, textarea:focus {
			border-bottom: 1px solid color(linkActive);
		}

		textarea::-webkit-scrollbar {
			width: 4px;
		}

		textarea::-webkit-scrollbar-thumb {
			background-color: color(linkActive);
		}

		.center {
			text-align: center;
		}

		input[type="submit"] {
			margin-top: 30px;
			width: 90%;
			max-width: 250px;
			background-color: color(textDark);
			cursor: pointer;
			border-radius: 8px;
		}

		.error {
			color: red;
		}

		.error-border {
			border-bottom: 1px solid red;
		}

		#success {
			color: color(linkActive);
		}
	}

	.map {
		grid-column: 2 / 3;
		grid-row: 5 / 6;
		justify-self: stretch;
		align-self: stretch;
		opacity: 97%;
		z-index: 1;
	}
}

/* Media Queries */
@media(max-width: 768px) {

	#newsletter h1,
	#newsletter form,
	#boxes .box,
	article#main-col,
	aside#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}

	header {
		padding-bottom: 20px;
	}

	#showcase h1 {
		margin-top: 40px;
	}
}

::-webkit-scrollbar {
	width: 0.7em;
}

::-webkit-scrollbar-track {
	background: color(bgDark);
}

::-webkit-scrollbar-thumb {
	background: color(scroll);
	
}

::-webkit-scrollbar-thumb:hover {
	background: color(scrollDark);
}

footer {
	background-color: color(bgLight);
	text-align: center;
}